{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/grpc-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/grpc-server",
        "main": "apps/grpc-server/src/main.ts",
        "tsConfig": "apps/grpc-server/tsconfig.app.json",
        "assets": ["apps/grpc-server/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/grpc-server/src/environments/environment.ts",
              "with": "apps/grpc-server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "grpc-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "grpc-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/grpc-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/grpc-server"],
      "options": {
        "jestConfig": "apps/grpc-server/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "load": true,
        "metadata": {
          "images": ["demo-nestjs/grpc-server"],
          "tags": [
            "type=raw,value=latest",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=semver,pattern={{version}}"
          ]
        }
      }
    }
  },
  "tags": ["platform:backend"]
}
